# Docker-specific
  DB_NAME=postgres

  # Docker-specific
  DB_USER=postgres

  # Docker-specific
  DB_HOST=db


  # Turns on development mode and activates the built in debugging tools
  DEBUG=True

  # Tells Django while domains can contact the server (whitelist)
  ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

  SECRET_KEY=+z5)ac=@%fb=#!tdhat^27+x4tf4$-95(1l5@l+$$od$hmnr=&
